@import '../fonts/league-gothic/stylesheet.css';
@import '../fonts/source-code-pro/stylesheet.css';
@import '../fonts/source-sans-pro/stylesheet.css';
@import '_core/_layout.less';
@import '_core/_base.less';
@import '_modules/_menu.less';
@import '_modules/_quickstart.less';
@import '_modules/_jumbotron.less';

section {
	display:inline-block;
	clear:both;
	
	+ section {
	    background-color: transparent;
	    border: solid darken(@white, 10%);
	    border-width: 1px 0 0;
	    clear: both;
	    margin-top: @margin-bottom;
		margin-bottom: @margin-bottom;
		padding: @margin-bottom 0 0 0;
	}
}

body {
	font-family: 'Source Sans Pro', sans-serif;
}

pre, tt, code {
	font-family: 'Source Code Pro', fixed;
	font-size: unit(unit(@font-size) - 2, px);
}

pre {
	margin: 1em 0;
	overflow-x: scroll;
	width: 100%;
}
article {
	> header > img {
		width: 100%;
	}
}

section > header {
	text-align: center;
	margin-bottom: 2em;
	p {
		text-align: center;
		font-size: 150%;
		font-weight: 300;
		color: #1099CC;
	}
}

footer {
	font-size: 12px;
	font-weight: 300;
}

.affix {
  position: fixed;
}

/*


main {

	a {
		color: #1099CC;
		text-decoration: none;
	}
	section + section {
		margin-top: 2em;
		margin-bottom: 2em;
	}
	article header img {
		width: 100%;
	}
	header {
		h1 {
			font-size: 200%;
			font-weight: 300;
			text-align: center;
		}
		p {
			text-align: center;
			font-size: 150%;
			font-weight: 300;
			color: #1099CC;
		}
	}
	section header {
		text-align: center;
	}
}

*/
