@import '../_core/_settings.less';

body > header {
	height: 80px;
	width: 100%;
	background-color: #1099CC;
	color: white;
	text-align: center;
	position: fixed;
	top: 0;
	left: 0;
	z-index:1000;

	.container {
		margin: 0 auto;
		padding: 0;
	}
	a {
		color: white;
		text-decoration: none;
	}
	.wicket-logo {
		font-family : 'League Gothic', sans-serif;
		font-weight : normal;
		font-size : 48px;
		line-height: 48px;
		text-transform : uppercase;
		img { padding: 0; margin: 0; }
	}
	nav {
		ul {
			list-style: none;
		}
		li {
			display: inline;
			margin: 0;
			+ li { margin-left: 2em;}
		}
	}
}

body {
	margin-top: 80px;
}