@import '_grid.less';

// =========== Layout

.l-full {
    .mixin-grid(48, 1, 1);
    @media only screen and (max-width: @media-phone) { .mixin-grid-reset; }
}
.l-two-third {
    .mixin-grid(32, 1, 1);
    @media only screen and (max-width: @media-phone) { .mixin-grid-reset; }
}
.l-half {
    .mixin-grid(24, 1, 1);
    @media only screen and (max-width: @media-phone) { .mixin-grid-reset; }
}
.l-one-third {
    .mixin-grid(16, 1, 1);
    @media only screen and (max-width: @media-phone) {
        .mixin-grid-reset;
    }
}
.l-one-third-wider {
    .mixin-grid(16, 0.5, 0.5);
    @media only screen and (max-width: @media-tablet) {
        .mixin-grid(24, 0.5, 0.5);
        &.l-tablet-wide { .mixin-grid(48, 0.5, 0.5); }
    }
    @media only screen and (max-width: @media-phone) {
        .mixin-grid-reset;
        &.l-tablet-wide { .mixin-grid-reset; }
    }
}
.l-grid-wrapper {
    .mixin-grid(48, 5.5, 5.5);
    @media only screen and (max-width: 1140px) { .mixin-grid(48, 4, 4); }
    @media only screen and (max-width: @media-desktop) { .mixin-grid(48, 2, 2); }
    @media only screen and (max-width: @media-tablet) {
        padding-top: 0;
        .mixin-grid-reset;
    }
}
.l-grid {
    .mixin-clearfix;
    li {
        margin-bottom: 2%;
        .mixin-grid(9.6, 0.5, 0.5);
        @media only screen and (max-width: @media-desktop) {
            .mixin-grid(12, 0.5, 0.5);
        }
        @media only screen and (max-width: @media-tablet) {
            .mixin-grid(16, 0.5, 0.5);
        }
        @media only screen and (max-width: @media-phone) {
            .mixin-grid(24, 0.5, 0.5);
        }
    }
}
.l-stream {
    .mixin-grid(48, 6, 6);
    @media only screen and (max-width: 1140px) { .mixin-grid(48, 4, 4); }
    @media only screen and (max-width: @media-desktop) { .mixin-grid(48, 2, 2); }
    @media only screen and (max-width: @media-tablet) {
        padding-top: 0;
        .mixin-grid-reset;
    }
}
.l-focus {
    .mixin-grid(48, 6, 6);
    @media only screen and (max-width: 1025px) { .mixin-grid(48, 3, 3); }
    @media only screen and (max-width: @media-desktop) { .mixin-grid(48, 0, 0); }
    height: 100%;
    @media only screen and (max-width: @media-tablet) {
        .mixin-grid-reset;
        padding-left: 1.5em;
        padding-right: 1.5em;
    }
    /* @media only screen and (max-width: @media-phone) {
        .mixin-grid-reset;
        padding-left: 0;
        padding-right: 0;
    } */
}
.l-tiny {
    .mixin-grid(48, 16, 16);
    @media only screen and (max-width: 1025px) { .mixin-grid(48, 12, 12); }
    @media only screen and (max-width: @media-desktop) { .mixin-grid(48, 8, 8); }
    @media only screen and (max-width: @media-tablet) {
        .mixin-grid-reset;
        padding-left: 1.5em;
        padding-right: 1.5em;
    }
}
.l-first { clear: left; }

.l-row {
    .mixin-clearfix;
    .l-half:first-child {
        .mixin-grid(24, 0, 1);
        @media only screen and (max-width: @media-phone) { .mixin-grid-reset; }
    }
    .l-half:last-child {
        .mixin-grid(24, 1, 0);
        @media only screen and (max-width: @media-phone) { .mixin-grid-reset; }
    }
    .l-one-third:first-child {
        .mixin-grid(16, 0, 1);
        @media only screen and (max-width: @media-phone) { .mixin-grid-reset; }
    }
    .l-one-third:last-child {
        .mixin-grid(16, 1, 0);
        @media only screen and (max-width: @media-phone) { .mixin-grid-reset; }
    }
}

.l-single {
    .mixin-clearfix;
    clear: both;
    .mixin-grid(48, 8, 8);
    @media only screen and (max-width: @media-desktop) { .mixin-grid(48, 5, 5); }
    @media only screen and (max-width: @media-tablet) { .mixin-grid(48, 3, 3); }
    @media only screen and (max-width: @media-phone) { .mixin-grid-reset; }
}

.l-single-small {
    .mixin-clearfix;
    clear: both;
    .mixin-grid(48, 12, 12);
    @media only screen and (max-width: @media-desktop) { .mixin-grid(48, 8, 8); }
    @media only screen and (max-width: @media-tablet) { .mixin-grid(48, 4, 4); }
    @media only screen and (max-width: @media-phone) { .mixin-grid-reset; }
}
.l-clearfix {
	.mixin-clearfix;
}
div.l-container {
    .mixin-clearfix;
    margin: auto;
    max-width: @max-width;
    position: relative;
    padding: 2em 2.5em 3em 2.5em;
    height: 100%;
    @media only screen and (max-width: @media-tablet) {
        padding: 2em 1em 1em 1em;
    }
    @media only screen and (max-width: @media-phone) {
        min-height: 100%;
        height: auto;
        padding-left: 0;
        padding-right: 0;
    }
}
