
@font-family: 'Source Sans Pro', 'Helvetica Neue', Arial, sans-serif;
@font-size: 16px;

@grid-columns: 48;
@max-width: 1024px;
@margin-bottom: 1.25em;

@media-desktop: 960px;
@media-tablet: 769px;
@media-phone: 520px;

@darker-blue: #0D89B7;
@normal-blue: #1099CC;


@color-brand: #1099cc;
@color-tint: #f2385a;
@color-error: #d24226;
@color-success: #009920;
@black: #1f2120;
@gray: lighten(#1f2120, 50%);
@white: #fff;